# library-example

./: .gitignore  pom.xml  settings.xml
.github/workflows/: main.yml  workflow.yml
src/main/java/com/github/ckroeger/: Inverser.java
src/test/java/com/github/ckroeger/: InverserTest.java
